name=CustomInterrupts
version=1.0.0
author=Aidan Parshall
maintainer=Aidan Parshall
sentence=Overhaul of builtin interrupt library
paragraph=Overhaul of builtin interrupt library to add support for PCInterrupts and passing arguments via void pointer
category=Signal Input/Output
url=http:
architectures=avr
